/* Light Theme for CustomRPC Manager */

QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QMainWindow {
    background-color: #ffffff;
}

QPushButton {
    background-color: #5865F2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #4752C4;
}

QPushButton:pressed {
    background-color: #3C45A5;
}

QPushButton:disabled {
    background-color: #d0d0d0;
    color: #888888;
}

QLineEdit, QSpinBox, QComboBox, QTextEdit {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 5px;
    color: #333333;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #5865F2;
}

QComboBox::drop-down {
    border: none;
    padding-right: 5px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333333;
}

QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #5865F2;
    border-color: #5865F2;
}

QMenuBar {
    background-color: #f5f5f5;
    color: #333333;
}

QMenuBar::item:selected {
    background-color: #5865F2;
    color: white;
}

QMenu {
    background-color: white;
    border: 1px solid #cccccc;
}

QMenu::item:selected {
    background-color: #5865F2;
    color: white;
}

QStatusBar {
    background-color: #f5f5f5;
    color: #666666;
}

QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #aaaaaa;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
